.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.search {
  position: relative;
  margin-left: auto;
  margin-right: 0.4rem;

  .search-input {
    padding: .5rem 1.25rem .5rem 1.8rem;
    font-size: .75rem;
    line-height: 1.25;
  }

  &:before {
    content: '\f002';
    font-family: 'FontAwesome';
    position: absolute;
    left: 0.7rem;
    top: 0.5rem;
    color: #4ca6ff;
  }
}

.sign-in {
  margin-right: 0.4rem;
}

.signed-buttons a.exit {
  color: #4ca6ff;
  margin-left: 0.4rem;
}

