.links-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

h2 {
  font-size: 1.5em;
}

.profile-icon {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: inline-block;
}

.img-container {
  display: inline-block;
}

.text {
  margin-left: 5px;
  display: inline-block;
  color: #878a8c;
  text-decoration: none;
}

.text:hover {
  color: #47a4ff;
}
