.block {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.info-block-container {
  display: flex;
  flex-wrap: wrap;
}

.submit-button {
  margin-top: 10px;
  align-self: flex-end;
}

nb-card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.authorization {
  cursor: pointer;
  color: #47a4ff;
}

.authorization:hover, .authorization:focus {
  text-decoration: underline;
  color: #47a4ff;
}
