.flex-container {
  width: 38rem;
  height: 25rem;
  display: flex;
  justify-content: space-between;
}

.bg {
  width: 130px;
  flex: 0 0 130px;
  height: 100%;
  background-image: url(formpic.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left top;
  border-radius: .375rem 0 0 .375rem;
}

