nb-card {

  padding: 2% 3%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: 'Noto Sans', sans-serif;
}
.nb-card-user{
  background: linear-gradient(to bottom, #47a4ff 45%, #ffffff 5%, #ffffff 50%);
}
.about-user span:first-child{
  font-size: 1.4rem;
  color: #2a2a2a;
}
.img-container {
  width: 100%;
  margin-bottom: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  img {
    border: 2px solid white;
    width: 12%;
    height: auto;
    border-radius: 50%;
    margin-right: 4%;
  }
  .edit-icon {
    border: none;
    width: 4%;
    margin-left: auto;
    margin-right: 0;
    align-self: flex-start;
    cursor: pointer;
  }
  .edit-icon:focus {
    border: none;
  }
}

.user-info {
  font-family: 'Noto Sans', sans-serif;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.posts-and-likes {
  line-height: 1.4rem;
  font-size: 0.9rem;
  color: #878a8c;
  span {
    color: black;
    font-size: 1.2rem;
    margin-right: 10px;
  }
}

.img-edit {
  align-self: flex-start;
  margin-left: auto;
}

.user-name {
  font-size: 1.8rem;
  color: white;
  margin-right: auto;
  margin-bottom: 5px;
}

.count-div {
  color: #878a8c;
  font-size: 1.2rem;
}
.changeImage a{
  font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-weight: 300;
  color:#4ca6ff;
  font-size: 1.3rem;
  text-decoration: none;
}
.about-user textarea{
  margin-top: 15px;

}
.fa-pencil{
  color:#4ca6ff;
}
.header-btn{
  margin: 15px 0 5px 0;
}
