
@keyframes lds-eclipse {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes lds-eclipse {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.lds-eclipse {
  position: relative;
}

.lds-eclipse div {
  position: absolute;
  -webkit-animation: lds-eclipse 1s linear infinite;
  animation: lds-eclipse 1s linear infinite;
  width: 160px;
  height: 160px;
  top: 20px;
  left: 20px;
  border-radius: 50%;
  box-shadow: 0 4px 0 0 #47a4ff;
  -webkit-transform-origin: 80px 82px;
  transform-origin: 80px 82px;
}

.lds-eclipse {
  width: 25px;
  height: 25px;
  -webkit-transform: translate(-12.5px, -12.5px) scale(0.125) translate(12.5px, 12.5px);
  transform: translate(-12.5px, -12.5px) scale(0.125) translate(12.5px, 12.5px);
}

.lds-eclipse__center {
  margin-left: 41%;
  margin-top: 20%;
  width: 68px ;
  height: 68px;
  -webkit-transform: translate(-34px, -34px) scale(0.34) translate(34px, 34px);
  transform: translate(-34px, -34px) scale(0.34) translate(34px, 34px);
}

:host {
  margin-left: 20px;
}
