.main-content-container {
  max-width: 60%;
  margin-right: auto;
}

.nav-bar {
  max-width: 6%;
  margin-left: auto;
}

.notCompact {
  max-width: 20%;
}

nb-sidebar {
  border-radius: 5px;
}

app-header {
  width: 60%;
}

.fa-bars{
  font-size: 1.6rem;
  color:#A4ABB3;
}
