.post-container {
  cursor: pointer;
}

.info-block-container {
  margin-bottom: 5px;
  display: flex;
  flex-wrap: wrap;
}

.block {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

h2 {
  margin-top: 5px;
  margin-bottom: 5px;
}

.tags {
  font-style: italic;
}

.div-img img {
  width: 100%;
  margin: auto;
  display: inline-block;
}

.div-img {
  width: 30%;
  min-width: 30%;
  height: auto;
  margin-right: 30px;
}

nb-card-body {
  display: flex;
  justify-content: center;
}

