.change-list-of-posts {
  text-align: center;
}

.change-list-of-posts a {
  color: #47a4ff;
  text-decoration: none;
  cursor: pointer;
}

.change-list-of-posts a:hover, .change-list-of-posts a:active {
  text-decoration: underline;
}

