.switcher {
  position: absolute;
  bottom: 20px;
  left: 120px;
}

a {
  color: #4ca6ff;
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  color: #4ca6ff;
  text-decoration: underline;
}

:host {
  position: relative;
}
