nb-card-header {
  display: flex;
  justify-content: space-around;
}

a {
  color: #47a4ff;
  text-decoration: none;
  cursor: pointer;
}

a:hover, a:active, a:focus {
  color: #47a4ff;
  text-decoration: underline;
}

.active {
  pointer-events: none;
  cursor: default;
  opacity: .5;
}

nb-card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 30px;
  app-info-post-links {
    margin-bottom: 20px;
  }
}
