.post-container {
  max-width: 60%;
  margin-right: auto;
  margin-left: auto;
}
.block {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.info-block-container {
  display: flex;
  flex-wrap: wrap;
}
