.sing-up-card {
  width: 30rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.login {
  margin-bottom: 0.9rem;
}

.password {
  margin-bottom: 1.1rem;
}

.sign-up-button {
  margin-top: 1.3rem;
  margin-bottom: 1.3rem;
}

a {
  color: #4ca6ff;
  text-decoration: none;
}

a:hover {
  color: #4ca6ff;
  text-decoration: underline;
}

.img {
  flex: 1;
  border-radius: .375rem 0 0 .375rem;
}

.form {
  margin: 0.5rem 2rem 2rem;
  flex: 4;
}

.input {
  margin-right: 3rem;
}
